; rlm_tagstation.conf
;
; This is the sample configuration file for the 'rlm_tagstation' module for 
; Rivendell, which can be used to update Now & Next data on a TagStation
; instance.
;
; To enable this module, add it to the 'Loadable Modules' list in 
; RDAdmin->ManageHosts->RDAirPlay->ConfigureNow&Next.  The 'Argument'
; field should point to the location of this file.
;
; This module requires the curl(1) network transfer tool, included with most
; Linux distros.  It is also available at http://curl.haxx.se/.


; Section Header
;
; One section per Icecast2 mountpoint is configured, starting with 
; 'TagStation1' and working up consecutively
[TagStation1]

; Client ID
;
; The Client ID of the TagStation account to which to send updates.
ClientId=some_client

; Password
;
; The password of the TagStation account to which to send updates.
Password=hackme

; TitleString.  The metadata to be sent as the 'Title' field each time
; RDAirPlay changes play state, including any wildcards as placeholders for
; metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
TitleString=%t

; ArtistString.  The metadata to be sent as the 'Artist' field each time
; RDAirPlay changes play state, including any wildcards as placeholders for
; metadata values.
;
ArtistString=%a

; AlbumString.  The metadata to be sent as the 'Album' field each time
; RDAirPlay changes play state, including any wildcards as placeholders for
; metadata values.
;
AlbumString=%l

; TagStation Categories.  Each update to TagStation must be labeled as being
; one of four possible categories.  Each Rivendell Group can be assigned
; one of the four categories here.  The four categories are:
;
; Advertisements
; Gap Lookup
; Music
; Promotions
;
; If a group does not appear on one of the following lists, it will be
; automatically labeled as being in the 'Promotions' category.
;
; Multiple groups may be assigned to each category, separated by commas.
; No whitespace!
;
CategoryAdvertisement=TRAFFIC,PROMOS
CategoryGapLookup=
CategoryMusic=MUSIC


; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this instance.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes


; Additional TagStation instances can be configured by adding new sections...
;[TagStation2]
;ClientId=another_customer
;Password=letmein
;TitleString=%t
;ArtistString=%a
;AlbumString=%l
;CategoryAdvertisement=TRAFFIC,PROMOS
;CategoryGapLookup=
;CategoryMusic=MUSIC
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
